# Nom de l'application
spring.application.name=bibliotheque

# URL de connexion à la base de données MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/DB

# Nom d'utilisateur pour se connecter à la base de données
spring.datasource.username=root

# Mot de passe pour se connecter à la base de données
spring.datasource.password=root

# Pilote JDBC pour MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration Hibernate pour gérer la casse des noms de tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Pour s'assurer que la table est bien créée si elle n'existe pas
spring.jpa.hibernate.ddl-auto=update